package com.wts.documentcompare;

import junit.framework.TestCase;
import org.junit.Test;

public class DocumentCompareTest extends TestCase {

    public DocumentCompareTest(String name){
        super(name);
    }

    @Test
    public void testIsMatch() {

        String source = "<soapenv:Envelope \n" +
                "xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\" \n" +
                "xmlns:tem=\"http://tempuri.org/\"\n" +
                "xmlns:arc=\"http://schemas.datacontract.org/2004/07/Contoso.Libraries.AccountView.DataModel.Base\" \n" +
                "xmlns:arc1=\"http://schemas.datacontract.org/2004/07/Contoso.Libraries.AccountView.DataModel\" \n" +
                "xmlns:arc2=\"http://schemas.datacontract.org/2004/07/Contoso.Web.Adatum.Wcf.DataModel\" \n" +
                "xmlns:arc3=\"http://schemas.datacontract.org/2004/07/Contoso.Web.Proseware.Wcf.DataModel\" >" +
                "<soapenv:Body>" +
                "<tem:InsertUpdateProsewareSalesOrder>" +
                "<tem:so>" +
                "<arc:InputDate>2018-03-30</arc:InputDate>" +
                "<arc1:OrderDate>2018-03-30</arc1:OrderDate>" +
                "</tem:so>" +
                "</tem:InsertUpdateProsewareSalesOrder>" +
                "</soapenv:Body>" +
                "</soapenv:Envelope>";

        source = "<soapenv:Envelope xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:tem=\"http://tempuri.org/\" xmlns:arc=\"http://schemas.datacontract.org/2004/07/ArchIT.Libraries.AccountView.DataModel.Base\" xmlns:arc1=\"http://schemas.datacontract.org/2004/07/ArchIT.Libraries.AccountView.DataModel\" xmlns:arc2=\"http://schemas.datacontract.org/2004/07/ArchIT.Web.SizeView.Wcf.DataModel\" xmlns:arc3=\"http://schemas.datacontract.org/2004/07/ArchIT.Web.ElsaTina.Wcf.DataModel\"> <soapenv:Header/> <soapenv:Body> <tem:InsertUpdateElsaTinaSalesOrder> <tem:so> <arc:InputDate>2018-04-20</arc:InputDate> <arc1:SalesOrderCompanyName>ELSA COLOURED SHOES BV</arc1:SalesOrderCompanyName> <arc1:SalesOrderDate>2018-02-28</arc1:SalesOrderDate> <arc1:SalesOrderDeliveryAddress>Klinkenberg 23 </arc1:SalesOrderDeliveryAddress> <arc1:SalesOrderDeliveryAddressCity>Kranenburg</arc1:SalesOrderDeliveryAddressCity> <arc1:SalesOrderDeliveryAddressCountryCode>AT</arc1:SalesOrderDeliveryAddressCountryCode> <arc1:SalesOrderDeliveryAddressPostalCode>47559</arc1:SalesOrderDeliveryAddressPostalCode> <arc1:SalesOrderDeliveryAddressStreet>Klinkenberg 23 </arc1:SalesOrderDeliveryAddressStreet> <arc1:SalesOrderDeliveryCompany>770401</arc1:SalesOrderDeliveryCompany> <arc1:SalesOrderDeliveryDate>2018-02-28</arc1:SalesOrderDeliveryDate> <arc1:SalesOrderDescription>webshop</arc1:SalesOrderDescription> <arc1:SalesOrderInvoiceCompany>47559</arc1:SalesOrderInvoiceCompany> <arc1:SalesOrderPriceIncludesVAT>false</arc1:SalesOrderPriceIncludesVAT> <arc1:SalesOrderValuta>EUR</arc1:SalesOrderValuta> <arc2:SizeViewLines> <arc2:SizeViewSalesOrderLine> <arc1:SalesOrderLineArticleCode>3201601035</arc1:SalesOrderLineArticleCode> <arc1:SalesOrderLineArticleDiscountAmount>0</arc1:SalesOrderLineArticleDiscountAmount> <arc1:SalesOrderLineArticleDiscountPercentage>0</arc1:SalesOrderLineArticleDiscountPercentage> <arc1:SalesOrderLineArticlePrice>35</arc1:SalesOrderLineArticlePrice> <arc1:SalesOrderLineArticleQuantity>1</arc1:SalesOrderLineArticleQuantity> <arc1:SalesOrderLineArticleQuantityToDeliver>1</arc1:SalesOrderLineArticleQuantityToDeliver> <arc1:SalesOrderLineDescription>Jenette Perle Suede *SALE* | voor mevrouw x</arc1:SalesOrderLineDescription> <arc2:SizeViewSalesOrderLineSize>6½</arc2:SizeViewSalesOrderLineSize> <arc2:SizeViewSalesOrderLineNote>voor mevrouw x</arc2:SizeViewSalesOrderLineNote> <arc2:SizeViewSalesOrderLineSizeBarCombinationId>126</arc2:SizeViewSalesOrderLineSizeBarCombinationId> </arc2:SizeViewSalesOrderLine> <arc2:SizeViewSalesOrderLine> <arc1:SalesOrderLineArticleCode>3201601035</arc1:SalesOrderLineArticleCode> <arc1:SalesOrderLineArticleDiscountAmount>0</arc1:SalesOrderLineArticleDiscountAmount> <arc1:SalesOrderLineArticleDiscountPercentage>0</arc1:SalesOrderLineArticleDiscountPercentage> <arc1:SalesOrderLineArticlePrice>35</arc1:SalesOrderLineArticlePrice> <arc1:SalesOrderLineArticleQuantity>1</arc1:SalesOrderLineArticleQuantity> <arc1:SalesOrderLineArticleQuantityToDeliver>1</arc1:SalesOrderLineArticleQuantityToDeliver> <arc1:SalesOrderLineDescription>Jenette Perle Suede *SALE*</arc1:SalesOrderLineDescription> <arc2:SizeViewSalesOrderLineSize>3</arc2:SizeViewSalesOrderLineSize> <arc2:SizeViewSalesOrderLineNote></arc2:SizeViewSalesOrderLineNote> <arc2:SizeViewSalesOrderLineSizeBarCombinationId>127</arc2:SizeViewSalesOrderLineSizeBarCombinationId> </arc2:SizeViewSalesOrderLine> </arc2:SizeViewLines> <arc3:ElsaTinaSalesOrderPaymentMethod>Ideal</arc3:ElsaTinaSalesOrderPaymentMethod> <arc3:ElsaTinaSalesOrderPaymentReference>123456879ABCDE</arc3:ElsaTinaSalesOrderPaymentReference> <arc3:ElsaTinaSalesOrderWebshopReference>208</arc3:ElsaTinaSalesOrderWebshopReference> </tem:so> </tem:InsertUpdateElsaTinaSalesOrder> </soapenv:Body> </soapenv:Envelope>";

        String result = "<soapenv:Envelope \n" +
                "xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\" \n" +
                "xmlns:tem=\"http://tempuri.org/\"\n" +
                "xmlns:arc=\"http://schemas.datacontract.org/2004/07/Contoso.Libraries.AccountView.DataModel.Base\" \n" +
                "xmlns:arc1=\"http://schemas.datacontract.org/2004/07/Contoso.Libraries.AccountView.DataModel\" \n" +
                "xmlns:arc2=\"http://schemas.datacontract.org/2004/07/Contoso.Web.Adatum.Wcf.DataModel\" \n" +
                "xmlns:arc3=\"http://schemas.datacontract.org/2004/07/Contoso.Web.Proseware.Wcf.DataModel\" >" +
                "<soapenv:Body>" +
                "<tem:InsertUpdateProsewareSalesOrder>" +
                "<tem:so>" +
                "<arc:InputDate>2018-03-28</arc:InputDate>" +
                "<arc1:OrderDate>2018-03-28</arc1:OrderDate>" +
                "</tem:so>" +
                "</tem:InsertUpdateProsewareSalesOrder>" +
                "</soapenv:Body>" +
                "</soapenv:Envelope>";


        result = "<soapenv:Envelope xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:tem=\"http://tempuri.org/\" xmlns:arc=\"http://schemas.datacontract.org/2004/07/ArchIT.Libraries.AccountView.DataModel.Base\" xmlns:arc1=\"http://schemas.datacontract.org/2004/07/ArchIT.Libraries.AccountView.DataModel\" xmlns:arc2=\"http://schemas.datacontract.org/2004/07/ArchIT.Web.SizeView.Wcf.DataModel\" xmlns:arc3=\"http://schemas.datacontract.org/2004/07/ArchIT.Web.ElsaTina.Wcf.DataModel\"> <soapenv:Header/> <soapenv:Body> <tem:InsertUpdateElsaTinaSalesOrder> <tem:so> <arc:InputDate>2018-04-20</arc:InputDate> <arc1:SalesOrderCompanyName>ELSA COLOURED SHOES BV</arc1:SalesOrderCompanyName> <arc1:SalesOrderDate>2018-03-28</arc1:SalesOrderDate> <arc1:SalesOrderDeliveryAddress>Klinkenberg 23 </arc1:SalesOrderDeliveryAddress> <arc1:SalesOrderDeliveryAddressCity>Kranenburg</arc1:SalesOrderDeliveryAddressCity> <arc1:SalesOrderDeliveryAddressCountryCode>AT</arc1:SalesOrderDeliveryAddressCountryCode> <arc1:SalesOrderDeliveryAddressPostalCode>47559</arc1:SalesOrderDeliveryAddressPostalCode> <arc1:SalesOrderDeliveryAddressStreet>Klinkenberg 23 </arc1:SalesOrderDeliveryAddressStreet> <arc1:SalesOrderDeliveryCompany>770401</arc1:SalesOrderDeliveryCompany> <arc1:SalesOrderDeliveryDate>2018-02-28</arc1:SalesOrderDeliveryDate> <arc1:SalesOrderDescription>webshop</arc1:SalesOrderDescription> <arc1:SalesOrderInvoiceCompany>47559</arc1:SalesOrderInvoiceCompany> <arc1:SalesOrderPriceIncludesVAT>false</arc1:SalesOrderPriceIncludesVAT> <arc1:SalesOrderValuta>EUR</arc1:SalesOrderValuta> <arc2:SizeViewLines> <arc2:SizeViewSalesOrderLine> <arc1:SalesOrderLineArticleCode>3201601035</arc1:SalesOrderLineArticleCode> <arc1:SalesOrderLineArticleDiscountAmount>0</arc1:SalesOrderLineArticleDiscountAmount> <arc1:SalesOrderLineArticleDiscountPercentage>0</arc1:SalesOrderLineArticleDiscountPercentage> <arc1:SalesOrderLineArticlePrice>35</arc1:SalesOrderLineArticlePrice> <arc1:SalesOrderLineArticleQuantity>1</arc1:SalesOrderLineArticleQuantity> <arc1:SalesOrderLineArticleQuantityToDeliver>1</arc1:SalesOrderLineArticleQuantityToDeliver> <arc1:SalesOrderLineDescription>Jenette Perle Suede *SALE* | voor mevrouw x</arc1:SalesOrderLineDescription> <arc2:SizeViewSalesOrderLineSize>6½</arc2:SizeViewSalesOrderLineSize> <arc2:SizeViewSalesOrderLineNote>voor mevrouw x</arc2:SizeViewSalesOrderLineNote> <arc2:SizeViewSalesOrderLineSizeBarCombinationId>126</arc2:SizeViewSalesOrderLineSizeBarCombinationId> </arc2:SizeViewSalesOrderLine> <arc2:SizeViewSalesOrderLine> <arc1:SalesOrderLineArticleCode>3201601035</arc1:SalesOrderLineArticleCode> <arc1:SalesOrderLineArticleDiscountAmount>0</arc1:SalesOrderLineArticleDiscountAmount> <arc1:SalesOrderLineArticleDiscountPercentage>0</arc1:SalesOrderLineArticleDiscountPercentage> <arc1:SalesOrderLineArticlePrice>35</arc1:SalesOrderLineArticlePrice> <arc1:SalesOrderLineArticleQuantity>1</arc1:SalesOrderLineArticleQuantity> <arc1:SalesOrderLineArticleQuantityToDeliver>1</arc1:SalesOrderLineArticleQuantityToDeliver> <arc1:SalesOrderLineDescription>Jenette Perle Suede *SALE*</arc1:SalesOrderLineDescription> <arc2:SizeViewSalesOrderLineSize>3</arc2:SizeViewSalesOrderLineSize> <arc2:SizeViewSalesOrderLineNote></arc2:SizeViewSalesOrderLineNote> <arc2:SizeViewSalesOrderLineSizeBarCombinationId>127</arc2:SizeViewSalesOrderLineSizeBarCombinationId> </arc2:SizeViewSalesOrderLine> </arc2:SizeViewLines> <arc3:ElsaTinaSalesOrderPaymentMethod>Ideal</arc3:ElsaTinaSalesOrderPaymentMethod> <arc3:ElsaTinaSalesOrderPaymentReference>123456879ABCDE</arc3:ElsaTinaSalesOrderPaymentReference> <arc3:ElsaTinaSalesOrderWebshopReference>208</arc3:ElsaTinaSalesOrderWebshopReference> </tem:so> </tem:InsertUpdateElsaTinaSalesOrder> </soapenv:Body> </soapenv:Envelope>";

        /*ignore the inputDate Node, should return true*/
        DocumentCompare dc = new DocumentCompare(source,result,"arc:InputDate,arc1:SalesOrderDate");
        assertEquals(true,dc.isMatch());

        dc = new DocumentCompare(source,result);
        assertEquals(false,dc.isMatch());

    }

    @Test
    public void testGetDifferences() {

        String source = "<soapenv:Envelope xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:tem=\"http://tempuri.org/\" xmlns:arc=\"http://schemas.datacontract.org/2004/07/ArchIT.Libraries.AccountView.DataModel.Base\" xmlns:arc1=\"http://schemas.datacontract.org/2004/07/ArchIT.Libraries.AccountView.DataModel\" xmlns:arc2=\"http://schemas.datacontract.org/2004/07/ArchIT.Web.SizeView.Wcf.DataModel\" xmlns:arc3=\"http://schemas.datacontract.org/2004/07/ArchIT.Web.ElsaTina.Wcf.DataModel\"> <soapenv:Header/> <soapenv:Body> <tem:InsertUpdateElsaTinaSalesOrder> <tem:so> <arc:InputDate>2018-04-21</arc:InputDate> <arc1:SalesOrderCompanyName>ELSA COLOURED SHOES BV</arc1:SalesOrderCompanyName> <arc1:SalesOrderDate>2018-02-28</arc1:SalesOrderDate> <arc1:SalesOrderDeliveryAddress>Klinkenberg 23 </arc1:SalesOrderDeliveryAddress> <arc1:SalesOrderDeliveryAddressCity>Kranenburg</arc1:SalesOrderDeliveryAddressCity> <arc1:SalesOrderDeliveryAddressCountryCode>AT</arc1:SalesOrderDeliveryAddressCountryCode> <arc1:SalesOrderDeliveryAddressPostalCode>47559</arc1:SalesOrderDeliveryAddressPostalCode> <arc1:SalesOrderDeliveryAddressStreet>Klinkenberg 23 </arc1:SalesOrderDeliveryAddressStreet> <arc1:SalesOrderDeliveryCompany>770401</arc1:SalesOrderDeliveryCompany> <arc1:SalesOrderDeliveryDate>2018-02-28</arc1:SalesOrderDeliveryDate> <arc1:SalesOrderDescription>webshop</arc1:SalesOrderDescription> <arc1:SalesOrderInvoiceCompany>47559</arc1:SalesOrderInvoiceCompany> <arc1:SalesOrderPriceIncludesVAT>false</arc1:SalesOrderPriceIncludesVAT> <arc1:SalesOrderValuta>EUR</arc1:SalesOrderValuta> <arc2:SizeViewLines> <arc2:SizeViewSalesOrderLine> <arc1:SalesOrderLineArticleCode>3201601035</arc1:SalesOrderLineArticleCode> <arc1:SalesOrderLineArticleDiscountAmount>0</arc1:SalesOrderLineArticleDiscountAmount> <arc1:SalesOrderLineArticleDiscountPercentage>0</arc1:SalesOrderLineArticleDiscountPercentage> <arc1:SalesOrderLineArticlePrice>35</arc1:SalesOrderLineArticlePrice> <arc1:SalesOrderLineArticleQuantity>1</arc1:SalesOrderLineArticleQuantity> <arc1:SalesOrderLineArticleQuantityToDeliver>1</arc1:SalesOrderLineArticleQuantityToDeliver> <arc1:SalesOrderLineDescription>Jenette Perle Suede *SALE* | voor mevrouw x</arc1:SalesOrderLineDescription> <arc2:SizeViewSalesOrderLineSize>6½</arc2:SizeViewSalesOrderLineSize> <arc2:SizeViewSalesOrderLineNote>voor mevrouw x</arc2:SizeViewSalesOrderLineNote> <arc2:SizeViewSalesOrderLineSizeBarCombinationId>126</arc2:SizeViewSalesOrderLineSizeBarCombinationId> </arc2:SizeViewSalesOrderLine> <arc2:SizeViewSalesOrderLine> <arc1:SalesOrderLineArticleCode>3201601035</arc1:SalesOrderLineArticleCode> <arc1:SalesOrderLineArticleDiscountAmount>0</arc1:SalesOrderLineArticleDiscountAmount> <arc1:SalesOrderLineArticleDiscountPercentage>0</arc1:SalesOrderLineArticleDiscountPercentage> <arc1:SalesOrderLineArticlePrice>35</arc1:SalesOrderLineArticlePrice> <arc1:SalesOrderLineArticleQuantity>1</arc1:SalesOrderLineArticleQuantity> <arc1:SalesOrderLineArticleQuantityToDeliver>1</arc1:SalesOrderLineArticleQuantityToDeliver> <arc1:SalesOrderLineDescription>Jenette Perle Suede *SALE*</arc1:SalesOrderLineDescription> <arc2:SizeViewSalesOrderLineSize>3</arc2:SizeViewSalesOrderLineSize> <arc2:SizeViewSalesOrderLineNote></arc2:SizeViewSalesOrderLineNote> <arc2:SizeViewSalesOrderLineSizeBarCombinationId>127</arc2:SizeViewSalesOrderLineSizeBarCombinationId> </arc2:SizeViewSalesOrderLine> </arc2:SizeViewLines> <arc3:ElsaTinaSalesOrderPaymentMethod>Ideal</arc3:ElsaTinaSalesOrderPaymentMethod> <arc3:ElsaTinaSalesOrderPaymentReference>123456879ABCDE</arc3:ElsaTinaSalesOrderPaymentReference> <arc3:ElsaTinaSalesOrderWebshopReference>208</arc3:ElsaTinaSalesOrderWebshopReference> </tem:so> </tem:InsertUpdateElsaTinaSalesOrder> </soapenv:Body> </soapenv:Envelope>";

        String result = "<soapenv:Envelope xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:tem=\"http://tempuri.org/\" xmlns:arc=\"http://schemas.datacontract.org/2004/07/ArchIT.Libraries.AccountView.DataModel.Base\" xmlns:arc1=\"http://schemas.datacontract.org/2004/07/ArchIT.Libraries.AccountView.DataModel\" xmlns:arc2=\"http://schemas.datacontract.org/2004/07/ArchIT.Web.SizeView.Wcf.DataModel\" xmlns:arc3=\"http://schemas.datacontract.org/2004/07/ArchIT.Web.ElsaTina.Wcf.DataModel\"> <soapenv:Header/> <soapenv:Body> <tem:InsertUpdateElsaTinaSalesOrder> <tem:so> <arc:InputDate>2018-04-20</arc:InputDate> <arc1:SalesOrderCompanyName>ELSA COLOURED SHOES BV</arc1:SalesOrderCompanyName> <arc1:SalesOrderDate>2018-03-29</arc1:SalesOrderDate> <arc1:SalesOrderDeliveryAddress>Klinkenberg 23 </arc1:SalesOrderDeliveryAddress> <arc1:SalesOrderDeliveryAddressCity>Kranenburg</arc1:SalesOrderDeliveryAddressCity> <arc1:SalesOrderDeliveryAddressCountryCode>AT</arc1:SalesOrderDeliveryAddressCountryCode> <arc1:SalesOrderDeliveryAddressPostalCode>47559</arc1:SalesOrderDeliveryAddressPostalCode> <arc1:SalesOrderDeliveryAddressStreet>Klinkenberg 23 </arc1:SalesOrderDeliveryAddressStreet> <arc1:SalesOrderDeliveryCompany>770401</arc1:SalesOrderDeliveryCompany> <arc1:SalesOrderDeliveryDate>2018-02-28</arc1:SalesOrderDeliveryDate> <arc1:SalesOrderDescription>webshop</arc1:SalesOrderDescription> <arc1:SalesOrderInvoiceCompany>47559</arc1:SalesOrderInvoiceCompany> <arc1:SalesOrderPriceIncludesVAT>false</arc1:SalesOrderPriceIncludesVAT> <arc1:SalesOrderValuta>EUR</arc1:SalesOrderValuta> <arc2:SizeViewLines> <arc2:SizeViewSalesOrderLine> <arc1:SalesOrderLineArticleCode>3201601035</arc1:SalesOrderLineArticleCode> <arc1:SalesOrderLineArticleDiscountAmount>0</arc1:SalesOrderLineArticleDiscountAmount> <arc1:SalesOrderLineArticleDiscountPercentage>0</arc1:SalesOrderLineArticleDiscountPercentage> <arc1:SalesOrderLineArticlePrice>35</arc1:SalesOrderLineArticlePrice> <arc1:SalesOrderLineArticleQuantity>1</arc1:SalesOrderLineArticleQuantity> <arc1:SalesOrderLineArticleQuantityToDeliver>1</arc1:SalesOrderLineArticleQuantityToDeliver> <arc1:SalesOrderLineDescription>Jenette Perle Suede *SALE* | voor mevrouw x</arc1:SalesOrderLineDescription> <arc2:SizeViewSalesOrderLineSize>6½</arc2:SizeViewSalesOrderLineSize> <arc2:SizeViewSalesOrderLineNote>voor mevrouw x</arc2:SizeViewSalesOrderLineNote> <arc2:SizeViewSalesOrderLineSizeBarCombinationId>126</arc2:SizeViewSalesOrderLineSizeBarCombinationId> </arc2:SizeViewSalesOrderLine> <arc2:SizeViewSalesOrderLine> <arc1:SalesOrderLineArticleCode>3201601035</arc1:SalesOrderLineArticleCode> <arc1:SalesOrderLineArticleDiscountAmount>0</arc1:SalesOrderLineArticleDiscountAmount> <arc1:SalesOrderLineArticleDiscountPercentage>0</arc1:SalesOrderLineArticleDiscountPercentage> <arc1:SalesOrderLineArticlePrice>35</arc1:SalesOrderLineArticlePrice> <arc1:SalesOrderLineArticleQuantity>1</arc1:SalesOrderLineArticleQuantity> <arc1:SalesOrderLineArticleQuantityToDeliver>1</arc1:SalesOrderLineArticleQuantityToDeliver> <arc1:SalesOrderLineDescription>Jenette Perle Suede *SALE*</arc1:SalesOrderLineDescription> <arc2:SizeViewSalesOrderLineSize>3</arc2:SizeViewSalesOrderLineSize> <arc2:SizeViewSalesOrderLineNote></arc2:SizeViewSalesOrderLineNote> <arc2:SizeViewSalesOrderLineSizeBarCombinationId>127</arc2:SizeViewSalesOrderLineSizeBarCombinationId> </arc2:SizeViewSalesOrderLine> </arc2:SizeViewLines> <arc3:ElsaTinaSalesOrderPaymentMethod>Ideal</arc3:ElsaTinaSalesOrderPaymentMethod> <arc3:ElsaTinaSalesOrderPaymentReference>123456879ABCDE</arc3:ElsaTinaSalesOrderPaymentReference> <arc3:ElsaTinaSalesOrderWebshopReference>208</arc3:ElsaTinaSalesOrderWebshopReference> </tem:so> </tem:InsertUpdateElsaTinaSalesOrder> </soapenv:Body> </soapenv:Envelope>";

        /*the getDifferences method should return a filled string reporting two errors*/
        DocumentCompare dc = new DocumentCompare(source,result,"");
        assertNotSame("",dc.getDifferences());

    }

}
